version: 1.0.0.{build}
before_build:
- ps: dotnet restore
build:
  verbosity: minimal
after_build:
- ps: ls -Recurse
artifacts:
- path: '\NetworkTestUnit\bin\Debug\NetworkTestUnit.dll'
  name: NetworkTestUnit.dll
